{
  "name": "Augur — Les présages du champ de bataille",
  "short_name": "Augur",
  "description": "Compagnon de table pour Warhammer: The Old World — prévision de combat, suivi de partie et tables de référence.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0F14",
  "theme_color": "#0C0F14",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
